:root {
    font-family: 'Poppins', sans-serif;
    --grey-100: #F2F2F2;
    --grey-300: #E6E6E6;
    --grey-500: #D9D9D9;
    --grey-700: #909090;
    --grey-900: #484848;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    flex-direction: row;
    background-color: white
}

header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    
    height: 1000px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--grey-100);
}

main{
    display: flex;
    flex-direction: column;

    width: 100%;
    margin: 20px;
}

h3{
    font-weight: 400;
    font-size: 18px;
}

h4{
    font-weight: 300;
    font-size: 16px;
    color: var(--grey-700);
}

h4{
    font-weight: 300;
    font-size: 12px;
    color: var(--grey-700);
}
#logo {
    width: 120px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 60px;

    padding: 0;
    margin: 0;

}

li {
    display: flex;
    flex-direction: row;
    gap: 20px;

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 100px;
    
    list-style: none;
}

li:hover{
    background-color: var(--grey-500);
}

#selected-menu{
    color: white;
    background-color: var(--grey-700);

}

#selected-menu  h3{
    font-weight: 500;
}

#profile{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

#profile-picture{
    width: 50px;
    height: 50px;
    border-radius: 100px;

    background-color: var(--grey-700);
}

#username{
    font-weight: 500;
}

#email{
    font-weight: 300;
    color: var(--grey-700);
}
#upper-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#main-label{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

#highlight-label{
    font-weight: 500;
    color: var(--grey-900);
}

#check-label{
    color: black;
}

#check-label:hover{
    font-weight: 500;
    text-decoration: underline;
    cursor: pointer;
}

#search-container{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

input{
    background-color: var(--grey-300);
    border: 0px;
    border-radius: 100px;

    padding-left: 20px;
    padding-right: 20px;

    padding-top: 6px;
    padding-bottom: 6px;
}

#charts-container{
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 12px;
    margin-top: 50px;
}

.chart{
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: var(--grey-100);
}

#firts-column{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#second-column{
    display: flex;
    flex-direction: column;
    gap: 20px;

    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.chart-title{
    display: flex;
    flex-direction: row;

    gap: 8px;

    color: var(--grey-700);
}

.chart-content-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-data{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.view-details{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    height: 50px;
    background-color: var(--grey-500);
}

.view-details:hover{
    background-color: black;
    color: white;
}

.put-your-chart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;

    background-color: var(--grey-700);
}


